In [1]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv('default-data.csv',index_col=0,)

In [3]:
df.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [4]:
features_dict = {}
for i in range(len(df.columns)):
    features_dict[str(df.columns[i])] = df.iloc[0][i]

In [5]:
features_dict['X2']

'SEX'

In [6]:
df = df.drop(index='ID')

In [7]:
df.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [8]:
df.isnull().sum()

X1     0
X2     0
X3     0
X4     0
X5     0
X6     0
X7     0
X8     0
X9     0
X10    0
X11    0
X12    0
X13    0
X14    0
X15    0
X16    0
X17    0
X18    0
X19    0
X20    0
X21    0
X22    0
X23    0
Y      0
dtype: int64

In [9]:
x = df.drop(columns='Y')
y = df['Y']
X_train,X_test,y_train,y_test = train_test_split(x,y,test_size=0.2, random_state=1)

In [10]:
tree = DecisionTreeClassifier()
tree.fit(X_train,y_train)
tree.score(X_test,y_test)

0.7213333333333334

In [11]:
df.astype(float).corr().iloc[-1]

X1    -0.153520
X2    -0.039961
X3     0.028006
X4    -0.024339
X5     0.013890
X6     0.324794
X7     0.263551
X8     0.235253
X9     0.216614
X10    0.204149
X11    0.186866
X12   -0.019644
X13   -0.014193
X14   -0.014076
X15   -0.010156
X16   -0.006760
X17   -0.005372
X18   -0.072929
X19   -0.058579
X20   -0.056250
X21   -0.056827
X22   -0.055124
X23   -0.053183
Y      1.000000
Name: Y, dtype: float64

In [12]:
x1 = df[['X1','X6','X7','X8','X9','X10','X11']]
y = df['Y']
X_train1,X_test1,y_train,y_test = train_test_split(x1,y,test_size=0.2, random_state=1)

In [13]:
tree = DecisionTreeClassifier()
tree.fit(X_train1,y_train)
tree.score(X_test1,y_test)

0.7868333333333334